package ajaira;

public class Faculty extends Person {
	private int totalsalary, receivedsalary, remainingsalary;
	private String mail, qualification;

	void displayInformation2() {
		displayInformation();
	}

	public void setMail(String mail) {
		this.mail = mail;
	}

	public String getMail() {
		return mail;
	}

	public void setQualification(String qualification) {
		this.qualification = qualification;
	}

	public String getQualification() {
		return qualification;
	}

	public void setTotalsalary(int totalsalary) {
		this.totalsalary = totalsalary;
	}

	public int getTotalsalary() {
		return totalsalary;
	}

	public void setReceivedsalary(int receivedsalary) {
		this.receivedsalary = receivedsalary;
	}

	public int getReceivedsalary() {
		return receivedsalary;
	}

	public void setRemainingsalary(int remainingsalary) {
		this.remainingsalary = remainingsalary;
	}

	public int getRemainingsalary() {
		return remainingsalary;
	}

}