package ajaira;

public class Library extends Book {
	@Override
	void booklist() {
		System.out.print("Enter your choice : ");

	}

	
	void showCommunication() {
		System.out.println("\t\t-Management Communication Quarterly");
		System.out.println("\t\t-Communication Research");
		System.out.println("\t\t-Science Communication");
		System.out.println("\t\t-Written Communication");
		System.out.println("\t\t-Journal of Business and Technical Communication");
	}

	@Override
	void showPolitics() {
		System.out.println("\t\t-Urban Affairs Review");
		System.out.println("\t\t-Comparative Political Studies");
		System.out.println("\t\t-Administration & Society");
		System.out.println("\t\t-Journal of Conflict Resolution");
		System.out.println("\t\t-American Politics Research");
	}

	@Override
	void showCriminology() {
		System.out.println("\t\t-Criminal Justice and Behavior");
		System.out.println("\t\t-Journal of Interpersonal Violence");
		System.out.println("\t\t-Crime & Delinquency");
		System.out.println("\t\t-Journal of Research in Crime and Delinquency");
		System.out.println("\t\t-Prison Journal, The");
	}

	@Override
	void showSociology() {
		System.out.println("\t\t-American Behavioral Scientist");
		System.out.println("\t\t-Youth & Society");
		System.out.println("\t\t-Journal of Black Studies");
		System.out.println("\t\t-Gender & Society");
		System.out.println("\t\t-Journal of Contemporary Ethnography");
	}

	@Override
	void showEducation() {
		System.out.println("\t\t-Education and Urban Society");
		System.out.println("\t\t-Urban Education");
		System.out.println("\t\t-Educational Administration Quarterly");
		System.out.println("\t\t-Educational Policy");
		System.out.println("\t\t-Journal of Management Education");
	}

}
