package ajaira;

public class Management {
	final String UNIVERSITY_NAME;// BLANK FINAL VARIABLE

	Management() {
		UNIVERSITY_NAME = "AMERICAN INTERNATIONAL UNIVERSITY-BANGLADESH";
	}

	void display() {
		System.out.println(UNIVERSITY_NAME);
	}
     
	void showPartner() {
		System.out.println("\n1.Monash University , Australia\n\twebsite: www.monash.edu");
		System.out.println("\n2.Institute of Business Management , Pakistan\n\twebsite: www.iobm.edu.pk");
		System.out.println("\n3.University of Gavle , Sweden\n\twebsite: www.hig.se");
		System.out.println("\n4.University College Birmingham , United Kingdom\n\twebsite: www.ucb.ac.uk");
		System.out.println("\n5.University of Alabama , United States of America\n\twebsite: www.ua.edu");
	}
	
	
}
