package ajaira;

public class Student extends Person {
	double cgpa;
	String program;
	double p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15;
	int creditth=3;
	int creditlab=1;
	int creditth2=2;

	void displayInformation() {
		System.out.println("Name : " + name);
		System.out.println("ID : " + id);
		System.out.println("Department : " + department);
		System.out.println("Gender : " + gender);
		System.out.println("Age : " + age);
		System.out.println("Program : " + program);
		System.out.println("cgpa : " + cgpa);
	}

	void displayCourse1() {

		System.out.println("ENGLISH READING SKILLS & PUBLIC SPEAKING  "+ creditth+  "       "   + p1);
		System.out.println("DIFF CALCULUS AND COORDINATE GEOMETRY     "+creditth +  "       "       + p2);
		System.out.println("INTRODUCTION TO COMPUTER STUDIES          "+creditth +  "       "       + p3);
		System.out.println("INTRODUCTION TO PROGRAMMING LAB           "+creditth +  "       "       + p4);
		System.out.println("INTRODUCTION TO PROGRAMMING               "+creditth +  "       "       + p5);
		System.out.println("PHYSICS 1                                 "+creditth +  "       "       + p6);
		System.out.println("PHYSICS 1 LAB                             "+creditlab+  "       "        + p7);
	}

	void displayCourse2() {
		System.out.println("DISCRETE MATHEMATICS	                  "+creditth +  "       "       + p8);
		System.out.println("INTEGRAL CALCULUS & ORD. DIFF EQUATION	  "+creditth +  "       "       + p9);
		System.out.println("ENGLISH WRITING SKILLS & COMMUNICATIONS	  "+creditth +  "       "       + p10);
		System.out.println("PHYSICS 2	                          "+creditth   +  "       "     + p11);

	}

	void displayCourse3() {
		System.out.println("OBJECT ORIENTED PROGRAMMING 1 (JAVA)	  "+creditth+  "       "        + p12);
		System.out.println("PRINCIPLES OF ACCOUNTING	          "+creditth  +  "       "      + p13);
		System.out.println("COMPLEX VARIABLE & Z-TRANSFORMATION	  "+creditth +  "       "       + p14);
		System.out.println("PRINCIPLES OF ECONOMICS	                  "+creditth2+  "       "        + p15);
	}
}
