package ajaira;

import java.io.File;
import java.util.Scanner;

public class User {

	public static void main(String[] args) {
		int number;
		String username, password;

		Scanner input = new Scanner(System.in);

		System.out.println("Welcome to AIUB\n           -where leaders are created ");
		System.out.println("Enter any number(1 to 4) to log-in");
		System.out.println("\t1.Student\n\t2.Faculty\n\t3.Management\n\t4.Library");
		System.out.print("Enter number : ");

		number = input.nextInt();

		switch (number) {
		case 1:
			
		
			System.out.print("Enter your username : ");
			username = input.next();
			System.out.print("\nEnter your password : ");
			password = input.next();
			
		
			if (username.equals("Nihan") && (password.equals("Nihan"))) {

				 Student s1 = new Student();
				// System.out.println("Welcome "+s1.name);
				System.out.println("1)Press 1 to see General Information");
				System.out.println("2)Press 2 to see Grade Reports");
				System.out.println("3)Press 3 to see $Financial\n4)Press 4 to take notes");
				System.out.print("Enter number : ");
				number = input.nextInt();
				switch (number) {
				case 1:
					s1.name = "Nihan Shahriar Palock";
					s1.id = 43167;
					s1.department = "FACULTY OF SCIENCE & TECHNOLOGY";
					s1.gender = " Male";
					s1.age = 21;
					s1.cgpa = 3.88;
					s1.program = "Bachelor of Science in Computer Science & Engineering";
					s1.displayInformation();
					break;
				case 2:
					System.out.println("\n\t\t*****Grade by Semester***** ");
					System.out.println("Course Name                               Credit  Result");
					System.out.println("\n\t**2019-2020, Spring**");

					s1.p1 = 4.00;
					s1.p2 = 4.00;
					s1.p3 = 4.00;
					s1.p4 = 4.00;
					s1.p5 = 4.00;
					s1.p6 = 4.00;
					s1.p7 = 4.00;
					s1.displayCourse1();
					System.out.println("\n\t**2019-2020, Summer**");
					s1.p8 = 4.00;
					s1.p9 = 4.00;
					s1.p10 = 4.00;
					s1.p11 = 4.00;
					s1.displayCourse2();
					System.out.println("\n\t**2020-2021, Fall**");
					s1.p12 = 4.00;
					s1.p13 = 4.00;
					s1.p14 = 4.00;
					s1.p15 = 4.00;

					s1.displayCourse3();

					break;
				case 3:
					System.out.println("Financial Report");

					break;
				case 4:
					System.out.println("Notes");
					File dir = new File("C:/Users/Asus/Desktop/VarsityNotes");
					dir.mkdir();
					File file1 = new File("C:/Users/Asus/Desktop/VarsityNotes/student.txt");
					try {
						file1.createNewFile();
					} catch (Exception e) {

					}

				}

			} else if (username.equals("Sayem") && (password.equals("Sayem"))) {
				Student s2 = new Student();
				System.out.println("1)Press 1 to see General Information");
				System.out.println("2)Press 2 to see Grade Reports");
				System.out.println("3)Press 3 to see $Financial\n4)Press 4 to take notes");
				System.out.print("Enter number : ");
				number = input.nextInt();
				switch (number) {
				case 1:
					s2.name = "Mustak Hasan Sayem";
					s2.id = 42854;
					s2.department = "FACULTY OF SCIENCE & TECHNOLOGY";
					s2.gender = " Male";
					s2.age = 19;
					s2.cgpa = 4.00;
					s2.program = "Bachelor of Science in Computer Science & Engineering";
					s2.displayInformation();
					break;
				case 2:
					System.out.println("\n\t\t*****Grade by Semester***** ");
					System.out.println("Course Name                               Credit  Result");
					System.out.println("\n\t**2019-2020, Spring**");

					s2.p1 = 4.00;
					s2.p2 = 4.00;
					s2.p3 = 4.00;
					s2.p4 = 4.00;
					s2.p5 = 4.00;
					s2.p6 = 4.00;
					s2.p7 = 4.00;
					s2.displayCourse1();
					System.out.println("\n\t**2019-2020, Summer**");
					s2.p8 = 4.00;
					s2.p9 = 4.00;
					s2.p10 = 4.00;
					s2.p11 = 4.00;
					s2.displayCourse2();
					System.out.println("\n\t**2020-2021, Fall**");
					s2.p12 = 4.00;
					s2.p13 = 4.00;
					s2.p14 = 4.00;
					s2.p15 = 4.00;

					s2.displayCourse3();

					break;
				case 3:
					System.out.println("Financial Report");

					break;
				case 4:
					System.out.println("Notes");
				}
			} else if (username.equals("Fatima") && (password.equals("Fatima"))) {
				Student s3 = new Student();
				System.out.println("1)Press 1 to see General Information");
				System.out.println("2)Press 2 to see Grade Reports");
				System.out.println("3)Press 3 to see $Financial\n4)Press 4 to take notes");
				System.out.print("Enter number : ");
				number = input.nextInt();
				switch (number) {
				case 1:
					s3.name = "Fatima Mukhles";
					s3.id = 42813;
					s3.department = "FACULTY OF SCIENCE & TECHNOLOGY";
					s3.gender = " Female";
					s3.age = 19;
					s3.cgpa = 3.75;
					s3.program = "Bachelor of Science in Computer Science & Engineering";
					s3.displayInformation();
					break;
				case 2:
					System.out.println("\n\t\t*****Grade by Semester***** ");
					System.out.println("Course Name                               Credit  Result");
					System.out.println("\n\t**2019-2020, Spring**");

					s3.p1 = 4.00;
					s3.p2 = 4.00;
					s3.p3 = 4.00;
					s3.p4 = 4.00;
					s3.p5 = 4.00;
					s3.p6 = 4.00;
					s3.p7 = 4.00;
					s3.displayCourse1();
					System.out.println("\n\t**2019-2020, Summer**");
					s3.p8 = 4.00;
					s3.p9 = 4.00;
					s3.p10 = 4.00;
					s3.p11 = 4.00;
					s3.displayCourse2();
					System.out.println("\n\t**2020-2021, Fall**");
					s3.p12 = 4.00;
					s3.p13 = 4.00;
					s3.p14 = 4.00;
					s3.p15 = 4.00;

					s3.displayCourse3();

					break;
				case 3:
					System.out.println("Financial Report");

					break;
				case 4:
					System.out.println("Notes");

				}

			}

			else {
				System.out.println("Your username or password is wrong");
			}
			break;

		case 2:

			System.out.print("Enter your username : ");
			username = input.next();
			System.out.print("\nEnter your password : ");
			password = input.next();
			if (username.equals("Ismailhossen") && (password.equals("Ismailhossen"))) {
				Faculty f1 = new Faculty();

				f1.name = "MD.Ismail Hossen";
				f1.id = 2049;
				f1.department = "Faculty of Science and Technology";
				f1.gender = " Male";
				f1.age = 40;
				f1.displayInformation2();

				f1.setMail("ismail.hossen@aiub.edu");
				f1.setQualification("Master of Information Science and Technology,Multimedia University, Malaysia");
				f1.setTotalsalary(75000);
				f1.setReceivedsalary(50000);
				f1.setRemainingsalary(25000);

				System.out.println("Mail : " + f1.getMail());
				System.out.println("Qualification : " + f1.getQualification());
				System.out.println("Total Salary : " + f1.getTotalsalary());
				System.out.println("Received Salary : " + f1.getReceivedsalary());
				System.out.println("Remaining Salary : " + f1.getRemainingsalary());

			} else if (username.equals("Amitkumar") && (password.equals("Amitkumar"))) {
				Faculty f2 = new Faculty();
				f2.name = "Amit Kumar Saha";
				f2.id = 1824;
				f2.department = "Department of Science and Technology";
				f2.gender = " Male";
				f2.age = 30;
				f2.displayInformation2();

				f2.setMail("amit@aiub.edu");
				f2.setQualification("M.S.,University of Dhaka");
				f2.setTotalsalary(70000);
				f2.setReceivedsalary(45000);
				f2.setRemainingsalary(25000);

				System.out.println("Mail : " + f2.getMail());
				System.out.println("Qualification : " + f2.getQualification());
				System.out.println("Total Salary : " + f2.getTotalsalary());
				System.out.println("Received Salary : " + f2.getReceivedsalary());
				System.out.println("Remaining Salary : " + f2.getRemainingsalary());

			} else if (username.equals("Niazmohammad") && (password.equals("Niazmohammad"))) {
				Faculty f3 = new Faculty();
				f3.name = "Niaz Mohammad";
				f3.id = 1945;
				f3.department = "Department of Business Administration";
				f3.gender = " Male";
				f3.age = 35;
				f3.displayInformation2();

				f3.setTotalsalary(72000);
				f3.setReceivedsalary(40000);
				f3.setRemainingsalary(32000);
				f3.setMail("niaz.mohammad@aiub.edu");
				f3.setQualification("CMA [Ongoing],The Institute of Cost and Management Accountants of Bangladesh");

				System.out.println("Mail : " + f3.getMail());
				System.out.println("Qualification : " + f3.getQualification());
				System.out.println("Total Salary : " + f3.getTotalsalary());
				System.out.println("Received Salary : " + f3.getReceivedsalary());
				System.out.println("Remaining Salary : " + f3.getRemainingsalary());

			} else {
				System.out.println("Your username or password is wrong");
			}
			break;

		case 3:
			System.out.print("Enter your username : ");
			username = input.next();
			System.out.print("\nEnter your password : ");
			password = input.next();
			if (username.equals("Admin") && (password.equals("Admin"))) {
				Management obj = new Management();
				obj.display();
				System.out.println("Where you want to visit");
				System.out.println("\t1.Total Students\n\t2.Total Faculty\n\t3.Income Statement\n\t4.Expense\n\t5.Academic Partners");
				System.out.print("Enter number : ");
				number = input.nextInt();
				
				switch (number) {
				case 1:
					System.out.println("\t\tTotal Students ");
					System.out.println("\tStudents from CSE department ");
					break;
				case 2:
					System.out.println("Total Faculty Member ");
					break;
				case 3:
					System.out.println("Income  ");
				case 4:
					System.out.println("Expense ");
					break;
					
				case 5:
					System.out.println("Our Academic Partners are ");
					Management part = new Management();
					part.showPartner();
					break;
				}
			}
			break;
		case 4:

			System.out.println("****Welcome to AIUB Library**** ");
			System.out.println(" ");
			System.out.print("Enter your username : ");
			username = input.next();
			System.out.print("\nEnter your password : ");
			password = input.next();
			if (username.equals("Aiub") && (password.equals("Aiub"))) {
				System.out.println("Books Lists are:");
				System.out.println(
						"\t1.Communication and Media Studies\n\t2.Politics and International Relation\n\t3.Criminology\n\t4.Sociology\n\t5.Education");
				Book b1; // REFERENCE VARIABLE
				b1 = new Library();
				b1.booklist();
				number = input.nextInt();
				System.out.println(" ");
				switch (number) {
				case 1:
					System.out.println("\t## Communication and Media Studies ##");
					Book b2;
					b2 = new Library();
					b2.showCommunication();
					break;

				case 2:
					System.out.println("\t## Politics and International Relation ## ");
					Book b3;
					b3 = new Library();
					b3.showPolitics();
					break;

				case 3:
					System.out.println("\t## Criminology ## ");
					Book b4;
					b4 = new Library();
					b4.showCriminology();
					break;

				case 4:
					System.out.println("\t## Sociology ## ");
					Book b5;
					b5 = new Library();
					b5.showSociology();
					break;

				case 5:
					System.out.println("\t## Education ## ");
					Book b6;
					b6 = new Library();
					b6.showEducation();
					break;

				}
				break;
			}

		default:
			System.out.println("Sorry, You type wrong number");
		}

	}
}
